{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "NewsMDFilePath": "Data/News.md",
  "BioMDFilePath": "Data/Bio.md",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthorsDB": "Data Source=Data/Authors.db"
  },
  "WebsiteTitle": "John Doe",
  "Personal": {
    "Name": "John Doe",
    "Role": "PhD Candidate",
    "Phone": "+86 233-2333-2333",
    "Institute": "Dept of Automation, Huatsing University",
    "Email": "john@doe.com",
    "AvatarUrl": "https://gist.githubusercontent.com/YuyangLee/f69c52825a435e236a8ab723b7a1e6d5/raw/da96ece375e0b8aa361477165a57021634be2737/Avatar.svg",
    "Links": {
      "CV": "",
      "Twitter": "",
      "LinkedIn": "",
      "GitHub": "https://github.com/YuyangLee/AcademicPageDotNet",
      "GoogleScholar": "",
      "ORCID": "",
      "Instagram": "",
      "Photography": ""
    }
  }
}
