{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

  },
  "Title": "Yuyang Li",
  "Personal": {
    "Name": "Yuyang Li",
    "Role": "Undergraduate Student",
    "Phone": "+86 132-5961-8765",
    "Institute": "Tsinghua University",
    "Email": "i@aidenli.net",
    "AvatarUrl": "https://yuyangli.com/images/Personal/yuyangli-cropped.jpg",
    "CV": "https://assets.aidenli.net/aiden/cv/yuyangli-cv-latest.pdf",
    "Social": {
      "Twitter": "aidenli_thu",
      "LinkedIn": "",
      "GitHub": ""
    },
    "Academic": {
      "GoogleScholar": "",
      "ORCID": "",
      "ResearchGate": ""
    },
    "Misc": {
      "Blog": "https://blog.aidenli.net",
      "Photography": "https://aidenli.photography"
    }
  }
}
